<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - 연습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="inner flex">
                <h1>
                    <a href="/">
                        <img src="./img/logo_black.svg" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul class="flex">
                        <li>
                            <a href="">투썸플레이스 소개
                                <ul>
                                    <li><a href="">투썸플레이스</a></li>
                                    <li><a href="">매장</a></li>
                                    <li><a href="">브랜드 브로슈어</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="">메뉴이야기
                                <ul>
                                    <li><a href="">커피이야기</a></li>
                                    <li><a href="">디저트이야기</a></li>
                                    <li><a href="">델리이야기</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="">브랜드 지원
                                <ul>
                                    <li><a href="">어썸페어링 플랜트</a></li>
                                    <li><a href="">어썸 디저트 플랜트</a></li>
                                    <li><a href="">C&D센터</a></li>
                                </ul>
                            </a>
                        </li>
                        <li class="gap">
                            <a href="">투썸플레이스 앱 & 멤버십
                                <ul>
                                    <li><a href="">투썸플레이스 앱 소개</a></li>
                                    <li><a href="">투섬플레이스 멤버십</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="">가맹점 창업안내
                                <ul>
                                    <li><a href="">가맹점 개설 안내</a></li>
                                    <li><a href="">창업 설명회</a></li>
                                    <li><a href="">온라인 창업상담신청</a></li>
                                    <li><a href="">FAQ</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="">새소식 & 공지
                                <ul>
                                    <li><a href="">공지사항</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="mainVisual sec">
                <div class="inner">
                    <h2>TWOSOME COFFEE STORY</h2>
                    <p>내 취향이 담긴 커피, 투썸플레이스에는<br />
                        내 취향을 담아 섬세하게 만든
                        나만의 커피가 있습니다.</p>
                </div>
            </section>
            <section class="mainContent sec">
                <h2>COFFEE STORY</h2>
                <p>전문가의 섬세함으로 완성한 최상의 커피</p>
                <div class="inner">
                    <figure><img src="./img/menu_coffee1.jpg" alt=""><span>스페니쉬 연유 라떼</span></figure>
                    <figure><img src="./img/menu_coffee2.jpg" alt=""><span>롱블랙</span></figure>
                    <figure><img src="./img/menu_coffee3.jpg" alt=""><span>TWG 1837 블랙티</span></figure>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="inner">
                <ul class="footList">
                    <li><a href="">이용약관</a></li>
                    <li class="bold"><a href="">개인정보처리방침</a></li>
                    <li><a href="">위치기반서비스 이용약관</a></li>
                    <li><a href="">이메일 무단수집거부</a></li>
                    <li><a href="">법적고지</a></li>
                    <li><a href="">사업자정보확인</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>